apiVersion: v1
kind: Service
metadata:
  name: nodework-service
  namespace: homework
spec:
  type: ClusterIP
  selector:
    app: nodework
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
