apiVersion: v1
kind: pod
metadata:
  name: hodework
  namespace: homework
spec:
  volumes:
    - name: volume
      emptyDir: {}
  initContainer:
    - name: init-cnt
    - image: busybox
    - command: 
      - echo "hello word" > index.html
    - volumeMounts:
      - name: volume
      - mountPath: ./volume
  containers:
    - name: main-container
      image: python:3.9-slim
      ports:
        - containerPort: 8000
      volumeMounts:
        - name: shared-volume
          mountPath: /homework
      lifecycle:
        preStop:
          exec:
            command: ["sh", "-c", "rm -f /homework/index.html"]
      command:
        - python3 -m http.server "8000"
      workingDir: /homework
